piggydb.enableClientAddressAuth=true
piggydb.enableUserAgentAuth=true

piggydb.enableAnonymous=true
piggydb.entity.changeableOnlyForCreator=false

piggydb.fragmentsView.defaultScale=

piggydb.database.prefix=mem:
piggydb.database.name=
jdbc.username=sa
jdbc.password=sa

#piggydb.database.prefix=file:~/piggydb
#piggydb.database.name=
#jdbc.username=sa
#jdbc.password=
