piggydb.enableClientAddressAuth=false
piggydb.enableUserAgentAuth=false

piggydb.enableAnonymous=false
piggydb.entity.changeableOnlyForCreator=false

piggydb.fragmentsView.defaultScale=

piggydb.database.prefix=file:~/piggydb
piggydb.database.name=
jdbc.username=sa
jdbc.password=


